<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UIRIMAL</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">UIR International Model Arab League</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <a id="registerBtn" href="#about" class="btn btn-default btn-xl">Register Now!</a>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About UIRIMAL</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#committees">Councils</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#staff">Staff</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#loginModal" data-toggle="modal">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h2 contenteditable="true" style="font-size:24px;">Université Internationale de Rabat</h2>
                <h1>Model Arab League</h1>
                <hr>
                <p>Empowering Arab Youth Through Social Media</p>
                <h2 style="margin-top:30px; margin-bottom:50px; font-size:24px;">Wednesday November 10 - Saturday November 14, 2015</h2>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Register Now!</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About UIRIMAL</h2>
                    <hr class="light">
                    <p class="text-faded">More information about the conference goes here.  This is a placeholder for demonstration purposes.  Obviously, this sort of language is far too ineloquent to be in the finished product.</p>
                    <a href="#" class="btn btn-default btn-xl">Download Program/Itinerary</a>
                </div>
            </div>
        </div>
    </section>

    <section id="committees">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Councils at UIRIMAL</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Joint Defense Council</h3>
                        <p class="text-muted">Chair: So and so</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Palestinian Affairs</h3>
                        <p class="text-muted">Chair: So and someone else</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Social Affairs</h3>
                        <p class="text-muted">Chair: Best chair Social Affairs ever had</p>
                    </div>
                </div>
			</div>
			<div class="row">
                <div class="col-lg-6 col-md-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Environmental Affairs</h3>
                        <p class="text-muted">Chair: The one who wanted JDC but got Environmental because it's "where they are needed"</p>
                    </div>
                </div>
				<div class="col-lg-6 col-md-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Special Committee on Refugees</h3>
                        <p class="text-muted">Chair: Someone cool</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="staff">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#bioAlly" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Allison Renyi
                                </div>
                                <div class="project-name">
                                    Secretary General
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div id="bioAlly" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Allison Renyi</h4>
                </div>
                <div class="modal-body">
                    <p>Allison is a very old Jew, with a degree in Political Science/International Affairs. Her goal is to keep the organs she has left.</p>
				<p>She has participated in many Model United Nations and Model Arab League conferences, and was also present at the building of the pyramids.</p>
				<p>Allison promised Shahein he would get to go to Morocco for the UIR MAL conference.</p>
				
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
				
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Raya Siddiqi
                                </div>
                                <div class="project-name">
                                    Assistant Secretary General
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Liz Neduva
                                </div>
                                <div class="project-name">
                                    Training Coordinator
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#bioShah" class="portfolio-box" data-toggle="modal">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Shahein Moussavi
                                </div>
                                <div class="project-name">
                                    Web Designer/Webmaster
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				
				<div id="bioShah" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Shahein Moussavi</h4>
                </div>
                <div class="modal-body">
                    <p>Shahein is an Iranian-American web developer, with a degree in Political Science/International Affairs. His goal is to one day blend the two practices.</p>
				<p>He has participated in many Model United Nations and Model Arab League conferences, and uses the experience from them daily.</p>
				<p>Shahein also hopes to actually get to go to Morocco for the UIR MAL conference.</p>
				
				<p><em>Do you have any feedback about the website or the design? feel free to send me a message! :)</em></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
			
				
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Staff Member X
                                </div>
                                <div class="project-name">
                                    Staff Job Y
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Apply to Staff at UIRIMAL!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Staff Application</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">sg@uirimal.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
	
	<script type="text/javascript">
        (function ($) {
            $(document).ready(function () {

                // hide .navbar first
                $("#registerBtn").hide();

                // fade in .navbar
                $(function () {
                    $(window).scroll(function () {

                        // set distance user needs to scroll before we start fadeIn
                        if ($(this).scrollTop() > 450) {
                            $('#registerBtn').fadeIn();
                        } else {
                            $('#registerBtn').fadeOut();
                        }
                    });
                });

            });
        }(jQuery));
    </script>

</body>

</html>
